<html>
    <head>
        <link rel="stylesheet" href="Index.css">
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    </head>
    <body>
        <ul>
            <li><a href="" class="menu">Home</a></li>
            <li><a href="" class="menu">Contacts</a></li>
            <li><a href="" class="menu">Visit</a></li>
            <li><a href="About_us.html" class="menu">About Us</a></li>
        </ul>
        <img src="1.png" class="logo">
        <div class="rectangle"></div>
        <p class="tittle">Water Bottle</p>
        <p class="body-1">Best Water Bottles In The World . Just Buy This .</p>
        <img src="4.png" class="bottle">
        <p class="button"><a href="About_us.html" class="Buy"> Buy Now</a></p>
        <p class="tittle-2"><b>About This Bottle .</b></p>
        <p class="body-2">A sample refers to a smaller, manageable version of a larger group.  It is a subset containing the characteristics of a larger population.  Samples are used in statistical testing when population sizes are too  large for the test to include all possible members or observations.A sample refers to a smaller, manageable version of a larger group.  It is a subset containing the characteristics of a larger population.  Samples are used in statistical testing when population sizes are too  large for the test to include all possible members or observations.</p>

    </body>
</html>